spring.application.name=maids-cc

# The port that the server should run on
server.port=8383

# DB Config H2
spring.datasource.url=jdbc:h2:mem:maids-cc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


